# Exchange

./: build.gradle  cc.jks  one.jks  one.jks.old
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/russell/exchange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/com/russell/exchange/: AppJs.kt  BookDetailsActivity.kt  BookListActivity.kt  CurrencyConverterActivity.kt  CustomApplication.java  ForexCalendarActivity.kt  ForexTradersActivity.kt  ForumActivity.kt  ForumDetailActivity.kt  HomeFragment.kt  MainActivity.kt  MarginCalculatorActivity.kt  MethodUtil.kt  NewTopicActivity.kt  PositionActivity.kt  ServiceActivity.kt  SplashActivity.kt  TopBrokersActivity.kt  TradersDetailsActivity.kt  TransactionActivity.kt  VActivity.kt  VideoActivity.kt  VideoPlayActivity.kt  WebActivity.kt
app/src/main/java/com/russell/exchange/book/: BookDetailsActivity.kt  BookListActivity.kt
app/src/main/java/com/russell/exchange/custom/: AutoDrawableView.java  CircleView.java
app/src/main/java/com/russell/exchange/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/russell/exchange/data/model/: LoggedInUser.kt
app/src/main/java/com/russell/exchange/fragment/: ArticlesFragment.kt  HomeFragment.kt  IntroductionFragment.kt  InvisibleFragment.kt  MarketFragment.kt  MineFragment.kt  MyPaperFragment.kt  OrderingFragment.kt  ToolFragment.kt  TopPlayersFragment.kt
app/src/main/java/com/russell/exchange/navigation/: BottomNavigationBar.java  NavigationItem.java  NavigationListener.java
app/src/main/java/com/russell/exchange/service/: FileUtils.java  GlideEngine.java  ImgUtil.java  MyFirebaseMessagingService.kt  NotificationUtile.java  Test.java
app/src/main/res/drawable/: bg_35.xml  bg_book.xml  bg_choose.xml  bg_comment_button.xml  bg_comments_title.xml  bg_forum_item.xml  bg_pager.xml  bg_pager_un.xml  bg_player.xml  bg_player_un.xml  bg_rabk_three.xml  bg_rank_list.xml  bg_send_button.xml  bg_success.xml  bg_tab.xml  bg_un_choose.xml  forum_divider.xml  ic_close.xml  ic_service.xml  ic_show.xml
app/src/main/res/layout/: activity_book_details.xml  activity_book_list.xml  activity_currency_converter.xml  activity_forex_calendar.xml  activity_forex_traders.xml  activity_forum.xml  activity_forum_detail.xml  activity_main.xml  activity_margin_calculator.xml  activity_new_topic.xml  activity_position.xml  activity_service.xml  activity_splash.xml  activity_top_brokers.xml  activity_traders_details.xml  activity_transaction.xml  activity_v.xml  activity_video.xml  activity_web.xml  fragment_my_paper.xml  fragment_position.xml  fragment_top_rank.xml  fragment_v_details.xml  frtagment_mine.xml  item_1.xml  item_2.xml  item_articles_list.xml  item_book_left.xml  item_book_right.xml  item_broker.xml  item_calendar.xml  item_forum.xml  item_forum_comment.xml  item_message_left.xml  item_message_right.xml  item_paper_trade.xml  item_top.xml  item_video.xml  layout_success.xml  pickerview_custom_options.xml
app/src/main/res/values/: attr.xml  colors.xml  dimension.xml  strings.xml  themes.xml
app/src/test/java/com/russell/exchange/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
