<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <include layout="@layout/item_1"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <include layout="@layout/item_2"/>

</LinearLayout>